<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/recycler_view_Main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/music_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:text="Music"
        android:textSize="29sp"

        />

    <TextView
        android:id="@+id/noMusic_textView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="No Music Exist" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_view_subMain"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/music_title"
        android:padding="12dp"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        tools:listitem="@layout/activity_recyclerview_main_interface" />

</RelativeLayout>